# Kafka

./: Kafka Rest API Consumer.postman_collection.json  connector_filein1_config.json  ksql_refresher.txt
SSLAuthKafkaProject/: client.keystore.jks  client.truststore.jks
SSLAuthKafkaProject/src/: TestConsumer.java  TestProducer.java
SpringBootKafkaProducerDemo/: HELP.md  pom.xml
SpringBootKafkaProducerDemo/src/main/java/com/example/SpringBootKafkaProducerDemo/: DemoConsumer.java  DemoProducer.java  KafkaController.java  SpringBootKafkaProducerDemoApplication.java
SpringBootKafkaProducerDemo/src/main/resources/: application.yml
SpringBootKafkaProducerDemo/src/test/java/com/example/SpringBootKafkaProducerDemo/: SpringBootKafkaProducerDemoApplicationTests.java
StreamDemoProject/: pom.xml
StreamDemoProject/src/: BalanceCalculationDemo.java  WordCountDemo.java  WordCountDemoTest.java
StreamDemoProject/src/mapper/: BalanceReducer.java  TransactionParseMapper.java
StreamDemoProject/src/producer/: TestProducer.java  TransactionProducer.java
TestKafkaAPI/: payment.avsc  pom.xml
TestKafkaAPI/src/: TestConsumer.java  TestProducer.java
TestKafkaAPI/src/com/avro/: AvroConsumer.java  AvroProducer.java
spring-quartz-microservice/: HELP.md  SchedulerAPI.postman_collection.json  pom.xml
spring-quartz-microservice/src/main/java/com/example/springquartzmicroservice/: SchedularContoller.java  ScheduleTask.java  SchedulerService.java  SpringQuartzMicroserviceApplication.java
spring-quartz-microservice/src/main/java/com/example/springquartzmicroservice/jobs/: KafkaProducerJob.java
spring-quartz-microservice/src/test/java/com/example/springquartzmicroservice/: SpringQuartzMicroserviceApplicationTests.java
